/* MAIN SECTION*/

/*hero image*/
.hero-image {
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: auto;
}

.hero-image-desktop {
  display: none;
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: auto;
}

/*introduction*/
.intro-content {
  display: grid;
  gap: 1rem;
  height: auto;
  justify-items: center;
  margin: auto;
  padding: 1.25rem 2.5rem 1.25rem 2.5rem;
  text-align: center;
  word-break: break-word;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 2.125rem;
  line-height: 2.5rem;
  letter-spacing: 0.013rem;
  color: rgb(25, 28, 31);
  min-width: 0;
}

.intro-content p {
  margin: 0;
  padding: 0.375rem;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: -0.00625em;
  color: rgb(25, 28, 31);
  width: 100%;
  min-width: 0;
}

.main-btn {
  height: 2.25rem;
  width: max-content;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  border: none;
  border-radius: 0.625rem;
  color: rgb(255, 255, 255);
  background-color: rgb(25, 28, 31);
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: -0.00625em;
  text-align: center;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

/* Section Style */
.section-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  word-break: break-word;
  color: rgb(25, 28, 31);
  text-align: center;
  margin: 2.5rem 0;
  padding: 0 1.25rem;
  min-width: 0;
  max-width: 100%;
}

.section-title {
  margin: 0;
  padding: 0;
  word-break: break-word;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: rgb(80, 90, 99);
  min-width: 0;
  max-width: 100%;
}

.section-intro h2 {
  text-align: center;
  margin: 1rem 0 0;
  padding: 0;
  font-weight: 600;
  font-size: 2.125rem;
  line-height: 2.5rem;
  color: rgb(25, 28, 31);
  min-width: 0;
  max-width: 100%;
}

.section-description {
  margin: 1rem 0 0;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: -0.00625em;
  color: rgb(25, 28, 31);
  min-width: 0;
}

/* Grid-container */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 32rem;
  gap: 1.25rem;
  padding-bottom: 3.75rem;
  margin: 0 1.25rem;
  position: relative;
}

.background-image {
  position: absolute;
  margin-top: 0;
  max-width: 44.75rem;
  height: 32rem;
}

.box-image {
  width: 100%;
  height: 100%;
  border-radius: 1.25rem;
}

.box-image-responsive {
  display: none;
}

.box-content {
  display: flex;
  flex-direction: column;
  position: relative;
  word-break: break-word;
  //padding: 0.25rem 0.5rem 0.25rem 1rem;
  margin-top: 0.625rem;
  margin-right: 2.5rem;
  margin-left: 2rem;

  h3 {
    font-weight: 600;
    white-space: pre-wrap;
    width: 100%;
    word-break: break-word;
    font-size: 1.5rem;
    line-height: 1.75rem;
    margin-bottom: 0;
  }

  p {
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -0.00625em;
    width: 100%;
    word-break: break-word;
    font-weight: 400;
    margin-top: 0.5rem;
  }
}

.white {
  color: rgb(255, 255, 255);
}

.blue {
  color: rgb(11, 110, 249);
}

.investements > .grid-container > .big-box > .box-content > p {
  padding-right: 1.3rem;
}

.call-to-action {
  display: flex;
  margin-top: 1.25rem;
}

.stays > .box-content > .call-to-action {
  margin-top: 0;
}

.call-to-action svg {
  margin-left: 0.375rem;
  align-self: center;
}

.icon-arrow {
  height: 7%;
  width: 7%;
}

.lifestyle > .section-intro > h2,
.security > .section-intro > h2 {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.join-us {
  padding-bottom: 3.75rem;
}

.join-us h2 {
  padding: 0 1.5rem 1.5rem 1.5rem;
}
